<aura:component controller="Contacts_TS_Controller" implements="force:appHostable">
	<aura:attribute name="isPhone" type="Boolean" default="false" description="is user using salesforce1" />
	<aura:attribute name="accounts" type="Account[]" description="all org accounts" />
	<aura:attribute name="testAcc" type="Account" />
	
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	
	<aura:if isTrue="{!v.isPhone}">
		Телефон
		<aura:set attribute="else">
			<lightning:tabSet >
				<aura:iteration items="{!v.accounts}" var="acc">
					<lightning:tab label="{!acc.Name}">
                        <c:AllAccountContacts_TS accountId="{!acc.Id}" />
					</lightning:tab>
				</aura:iteration>
			</lightning:tabSet>
		</aura:set>
	</aura:if>
	
</aura:component>